---
  - name: stop httpd service
    service:
      name: httpd
      state: stopped
  - name: remove html file
    file:
      path: /var/www/html/index.html
      state: absent
  - name: uninstall httpd
    yum:
      name: httpd
      state: removed
...
# tasks file for un-httpd
