---
- hosts: Group
  tasks:

    - name: stopping tomcat
      service:
        name: tomcat
        state: stopped

    - name: uninstalling tomcat
      yum:
        name: tomcat
        state: removed
...

