---
- name: installing required pkg for nginx
  command: amazon-linux-extras install epel -y
- name: installing nginx
  yum:
    name: nginx
    state: installed
- name: start nginx service
  service:
    name: nginx
    state: started

- name: reconfiguring nginx.conf
  template:
    src: nginx.j2
    dest: /etc/nginx/nginx.conf
...
# tasks file for nginx-install
